{
    "currency_pairs": [
        "AUDUSD",
        "EURUSD",
        "GBPUSD",
        "NZDUSD",
        "USDCAD",
        "USDCHF",
        "USDJPY",
        "USDMXN",
        "USDTRY",
        "USDZAR"
    ],
    "overridden_filepaths": {
        "GBPUSD": {
            "Minute": "data/datasrc/GBPUSD_Candlestick.csv"
        }
    },
    "time_range": {
        "start_time": "10:30",
        "end_time": "11:02"
    },
    "date_range": {
        "start_date": "2018/01/01",
        "end_date": "2018/12/31"
    },
    "benchmark_times": [
        "10:30",
        "10:45",
        "10:50"
    ],
    "time_shift": {
        "should_shift_time": false,
        "hour_delta": 7
    },
    "daylight_saving_mode": {
        "daylight_saving_time": true,
        "hour_delay_periods": [],
        "hour_ahead_periods": [
            {
                "start_date": "2018/03/11",
                "end_date": "2018/03/24"
            },
            {
                "start_date": "2018/10/28",
                "end_date": "2018/11/03"
            }
        ]
    },
    "minutely_data": {
        "include_minutely_data": true,
        "included_sections": [
            {
                "start_time": "10:49",
                "end_time": "11:02",
                "metric": [
                    "Close"
                ]
            },
            {
                "time": "11:30",
                "metric": [
                    "Close"
                ]
            },
            {
                "time": "11:45",
                "metric": [
                    "Close"
                ]
            }
        ]
    },
    "period_avg_data": {
        "include_period_avg_data": true,
        "included_sections": [
            {
                "start_time": "10:58",
                "end_time": "11:02"
            }
        ]
    }
}